<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.claninfo.pkone</groupId>
	<artifactId>pkone-excel</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pkone-excel Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>pk-one-server</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.claninfo.pkone</groupId>
			<artifactId>validator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
	</dependencies>
	<organization>
		<name>clan Informática do Brasil Ltda.</name>
		<url>http://www.claninfo.ch</url>
	</organization>
	<repositories>
		<repository>
			<id>csnapshot</id>
			<name>Corporate Snapshot Repository</name>
			<url>http://subversion.corp.claninfo.ch/corprepos/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ccentral</id>
			<name>Corporate lib Repository</name>
			<url>http://subversion.corp.claninfo.ch/corprepos/lib</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>clan-release</id>
			<name>Clan Release Repository</name>
			<url>http://subversion.corp.claninfo.ch/corprepos/release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<url>http://br-as1.corp.claninfo.ch/svn</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.claninfo.ch/jira/browse/SER</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>internal.release.upload</id>
			<name>Internes Repository fuer RELEASES</name>
			<url>dav://subversion/uploads/release</url>
		</repository>
		<snapshotRepository>
			<id>internal.snapshot.upload</id>
			<name>Internes Repository fuer SNAPSHOTS</name>
			<url>dav://subversion/uploads/snapshot</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<name>Interne Webseite fuer Site Reports</name>
			<url>dav://subversion/uploads/site/${project.version}/claninfo</url>
		</site>
	</distributionManagement>
</project>
